<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        .rainbow{
            overflow: hidden;
            height:140px;
        }
        .rainbow > div{
            border:1px solid red;
            background-color: red;
            width:280px;
            height:280px;
            border-radius: 50%;

        }
        .rainbow > div >div{
            border:1px solid coral;
            background-color:coral;
            height:260px;
            margin:10px;
            border-radius: 50%;
        }
        .rainbow>div>div>div{
            border:1px solid gold;
            background-color:gold;
            height:240px;
            margin:10px;
            border-radius: 50%;
        }
        .rainbow>div>div>div>div{
            border:1px solid green;
            background-color:green;
            height:220px;
            margin:10px;
            border-radius: 50%;
        }
        .rainbow>div>div>div>div>div{
            border:1px solid mediumaquamarine;
            background-color:mediumturquoise;
            height:200px;
            border-radius: 50%;
            margin:10px;
        }
        .rainbow>div>div>div>div>div>div{
            background-color: blue;
            border:1px solid blue;
            border-radius: 50%;
            height:180px;
            margin:10px;
        }
        .rainbow>div>div>div>div>div>div>div{
            border:10px solid purple;
            background-color:white;
            height:160px;
            margin:10px; 
            border-radius: 50%;
        }
    </style>
    <div class="rainbow"><div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
</body>
</html>